.slider-container {
    width: 60%;
    height: 60%;
    /* position:fixed;
    top:2rem;
    left:2rem; */
}

.search-input{
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 50%;
  border-radius: 10px;
  outline: none;
}

.user-grid-main{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.slider-item-div {
    padding: 20px;
    background-color: white;
    text-align: center;
    height: 60%;
    width: 60%;
}

.carousel-style {
    height: 60% !important;
}

  .carousel-container {
    max-width: 600px; /* Adjust the maximum width of the carousel */
    margin: auto;
  }
  
  .carousel-image {
    max-width: 100%; /* Make sure the image doesn't exceed the container's width */
    max-height: 100%; /* Make sure the image doesn't exceed the container's height */
    width: auto;
    height: auto;
    margin: auto; /* Center the image */
  }
  .user-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 80%;
  }
  
  .user-card {
    text-align: center;
  }
  
  .user-image {
    width: 80%; /* Set a fixed width */
    height:40%; /* Set a fixed height */
    object-fit: cover; /* Ensure the image fills the specified dimensions */
  }
  
  .user-name {
    margin: 10px 0 0;
    font-size: 16px;
  }

  @media (min-width: 600px) {
    .user-grid {
      grid-template-columns: repeat(3, 1fr); /* Three columns for larger screens */
    }
  }